// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: branch_product.proto

package branch_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BranchProductServiceClient is the client API for BranchProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BranchProductServiceClient interface {
	// Sends a greeting
	Create(ctx context.Context, in *CreateBranchProduct, opts ...grpc.CallOption) (*IdReqRes, error)
	Update(ctx context.Context, in *BranchProduct, opts ...grpc.CallOption) (*ResponseString, error)
	Get(ctx context.Context, in *IdReqRes, opts ...grpc.CallOption) (*BranchProduct, error)
	Delete(ctx context.Context, in *IdReqRes, opts ...grpc.CallOption) (*ResponseString, error)
	GetAll(ctx context.Context, in *GetAllBranchProductRequest, opts ...grpc.CallOption) (*GetAllBranchProductResponse, error)
	GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*BranchProduct, error)
}

type branchProductServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBranchProductServiceClient(cc grpc.ClientConnInterface) BranchProductServiceClient {
	return &branchProductServiceClient{cc}
}

func (c *branchProductServiceClient) Create(ctx context.Context, in *CreateBranchProduct, opts ...grpc.CallOption) (*IdReqRes, error) {
	out := new(IdReqRes)
	err := c.cc.Invoke(ctx, "/branch_service.BranchProductService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *branchProductServiceClient) Update(ctx context.Context, in *BranchProduct, opts ...grpc.CallOption) (*ResponseString, error) {
	out := new(ResponseString)
	err := c.cc.Invoke(ctx, "/branch_service.BranchProductService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *branchProductServiceClient) Get(ctx context.Context, in *IdReqRes, opts ...grpc.CallOption) (*BranchProduct, error) {
	out := new(BranchProduct)
	err := c.cc.Invoke(ctx, "/branch_service.BranchProductService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *branchProductServiceClient) Delete(ctx context.Context, in *IdReqRes, opts ...grpc.CallOption) (*ResponseString, error) {
	out := new(ResponseString)
	err := c.cc.Invoke(ctx, "/branch_service.BranchProductService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *branchProductServiceClient) GetAll(ctx context.Context, in *GetAllBranchProductRequest, opts ...grpc.CallOption) (*GetAllBranchProductResponse, error) {
	out := new(GetAllBranchProductResponse)
	err := c.cc.Invoke(ctx, "/branch_service.BranchProductService/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *branchProductServiceClient) GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*BranchProduct, error) {
	out := new(BranchProduct)
	err := c.cc.Invoke(ctx, "/branch_service.BranchProductService/GetProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BranchProductServiceServer is the server API for BranchProductService service.
// All implementations should embed UnimplementedBranchProductServiceServer
// for forward compatibility
type BranchProductServiceServer interface {
	// Sends a greeting
	Create(context.Context, *CreateBranchProduct) (*IdReqRes, error)
	Update(context.Context, *BranchProduct) (*ResponseString, error)
	Get(context.Context, *IdReqRes) (*BranchProduct, error)
	Delete(context.Context, *IdReqRes) (*ResponseString, error)
	GetAll(context.Context, *GetAllBranchProductRequest) (*GetAllBranchProductResponse, error)
	GetProduct(context.Context, *GetProductRequest) (*BranchProduct, error)
}

// UnimplementedBranchProductServiceServer should be embedded to have forward compatible implementations.
type UnimplementedBranchProductServiceServer struct {
}

func (UnimplementedBranchProductServiceServer) Create(context.Context, *CreateBranchProduct) (*IdReqRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBranchProductServiceServer) Update(context.Context, *BranchProduct) (*ResponseString, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedBranchProductServiceServer) Get(context.Context, *IdReqRes) (*BranchProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedBranchProductServiceServer) Delete(context.Context, *IdReqRes) (*ResponseString, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBranchProductServiceServer) GetAll(context.Context, *GetAllBranchProductRequest) (*GetAllBranchProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedBranchProductServiceServer) GetProduct(context.Context, *GetProductRequest) (*BranchProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProduct not implemented")
}

// UnsafeBranchProductServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BranchProductServiceServer will
// result in compilation errors.
type UnsafeBranchProductServiceServer interface {
	mustEmbedUnimplementedBranchProductServiceServer()
}

func RegisterBranchProductServiceServer(s grpc.ServiceRegistrar, srv BranchProductServiceServer) {
	s.RegisterService(&BranchProductService_ServiceDesc, srv)
}

func _BranchProductService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBranchProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BranchProductServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/branch_service.BranchProductService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BranchProductServiceServer).Create(ctx, req.(*CreateBranchProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _BranchProductService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BranchProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BranchProductServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/branch_service.BranchProductService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BranchProductServiceServer).Update(ctx, req.(*BranchProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _BranchProductService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdReqRes)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BranchProductServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/branch_service.BranchProductService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BranchProductServiceServer).Get(ctx, req.(*IdReqRes))
	}
	return interceptor(ctx, in, info, handler)
}

func _BranchProductService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IdReqRes)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BranchProductServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/branch_service.BranchProductService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BranchProductServiceServer).Delete(ctx, req.(*IdReqRes))
	}
	return interceptor(ctx, in, info, handler)
}

func _BranchProductService_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllBranchProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BranchProductServiceServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/branch_service.BranchProductService/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BranchProductServiceServer).GetAll(ctx, req.(*GetAllBranchProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BranchProductService_GetProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BranchProductServiceServer).GetProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/branch_service.BranchProductService/GetProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BranchProductServiceServer).GetProduct(ctx, req.(*GetProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BranchProductService_ServiceDesc is the grpc.ServiceDesc for BranchProductService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BranchProductService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "branch_service.BranchProductService",
	HandlerType: (*BranchProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BranchProductService_Create_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _BranchProductService_Update_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _BranchProductService_Get_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BranchProductService_Delete_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _BranchProductService_GetAll_Handler,
		},
		{
			MethodName: "GetProduct",
			Handler:    _BranchProductService_GetProduct_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "branch_product.proto",
}
